{
  "enabled": true,
  "name": "Auto Commit Tasks",
  "description": "Automatically performs a git commit after each task is completed, using the task implementation summary as the commit message",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.ex",
      "lib/**/*.exs",
      "test/**/*.ex",
      "test/**/*.exs",
      "config/**/*.exs",
      "priv/**/*.exs",
      "mix.exs",
      "assets/**/*.css",
      "assets/**/*.js",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed and files have been modified. Please create a git commit with a meaningful commit message that summarizes the implementation or changes made. Use the task summary or implementation details as the commit message. Execute: `git add -A && git commit -m \"[commit message based on the task summary]\"`"
  }
}