<.app_layout
  current_section={:movies}
  current_subsection={@current_list}
  show_sub_nav={false}
  sub_nav_items={movie_nav_items()}
  page_title={@page_title}
  current_user={@current_user}
  authenticated?={@authenticated?}
>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  
  <!-- Breadcrumb Navigation -->
  <nav class="mb-6" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-2 text-sm text-gray-500">
      <li>
        <.link navigate={~p"/"} class="hover:text-gray-700 transition-colors">
          <.icon name="hero-home" class="h-4 w-4" />
          <span class="sr-only">Home</span>
        </.link>
      </li>
      <li class="flex items-center">
        <.icon name="hero-chevron-right" class="h-4 w-4 mx-2" />
        <.link
          navigate={build_search_url(@search_context)}
          class="hover:text-gray-700 transition-colors"
        >
          <%= if @search_context.query != "" do %>
            Search: "{@search_context.query}"
          <% else %>
            Search
          <% end %>
        </.link>
      </li>
      <li class="flex items-center">
        <.icon name="hero-chevron-right" class="h-4 w-4 mx-2" />
        <span class="text-gray-900 font-medium">
          {String.capitalize(@media_type)}
        </span>
      </li>
      <%= if @media_details do %>
        <li class="flex items-center">
          <.icon name="hero-chevron-right" class="h-4 w-4 mx-2" />
          <span
            class="text-gray-900 font-medium truncate max-w-xs"
            title={get_media_title(@media_details, @media_type)}
          >
            {get_media_title(@media_details, @media_type)}
          </span>
        </li>
      <% end %>
    </ol>
  </nav>

  <%= if @media_details do %>
    <!-- Media Header -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex flex-col md:flex-row gap-6">
        <!-- Poster -->
        <%= if poster_path = Map.get(@media_details, "poster_path") do %>
          <div class="flex-shrink-0">
            <img
              src={"https://image.tmdb.org/t/p/w500#{poster_path}"}
              alt={get_media_title(@media_details, @media_type)}
              class="w-48 h-72 object-cover rounded-lg shadow-md"
            />
          </div>
        <% end %>
        
<!-- Details -->
        <div class="flex-1">
          <h1 class="text-3xl font-bold text-gray-900 mb-2">
            {get_media_title(@media_details, @media_type)}
          </h1>

          <%= if release_date = get_release_date(@media_details, @media_type) do %>
            <p class="text-gray-600 mb-4">
              Released: {format_release_date(release_date)}
            </p>
          <% end %>

          <%= if overview = Map.get(@media_details, "overview") do %>
            <p class="text-gray-700 leading-relaxed">
              {overview}
            </p>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Reviews Section -->
    <div class="space-y-6">
      <!-- Rating Stats -->
      <%= if @rating_stats do %>
        <.rating_display stats={@rating_stats} />
      <% end %>
      
<!-- Review Filters -->
      <%= if length(@reviews) > 0 do %>
        <.review_filters
          filters={@review_filters}
          on_filter_change="update_filters"
          total_reviews={length(@reviews)}
          filtered_count={length(@filtered_reviews)}
        />
      <% end %>
      
<!-- Reviews List -->
      <div class="space-y-6">
        <%= if @loading_reviews and length(@reviews) == 0 do %>
          <div class="text-center py-8">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4">
            </div>
            <p class="text-gray-600">Loading reviews...</p>
          </div>
        <% end %>

        <%= if @reviews_error do %>
          <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="flex items-center gap-2 text-red-800">
              <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
              <span class="font-medium">Error loading reviews</span>
            </div>
            <p class="text-red-700 mt-1">{format_error_message(@reviews_error)}</p>
            <button
              type="button"
              phx-click="retry_reviews"
              class="mt-3 bg-red-100 hover:bg-red-200 text-red-800 px-3 py-1 rounded text-sm font-medium transition-colors duration-200"
            >
              Try again
            </button>
          </div>
        <% end %>

        <%= if length(@filtered_reviews) > 0 do %>
          <%= for review <- @filtered_reviews do %>
            <.review_card
              review={review}
              expanded={MapSet.member?(@expanded_reviews, review.id)}
              show_spoilers={MapSet.member?(@revealed_spoilers, review.id)}
            />
          <% end %>
          
<!-- Load More Button -->
          <%= if @pagination && @pagination.has_next do %>
            <div class="text-center">
              <button
                type="button"
                phx-click="load_more_reviews"
                class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors duration-200"
                disabled={@loading_reviews}
              >
                <%= if @loading_reviews do %>
                  <div class="flex items-center gap-2">
                    <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                    Loading...
                  </div>
                <% else %>
                  Load more reviews
                <% end %>
              </button>
            </div>
          <% end %>
        <% else %>
          <%= if length(@reviews) > 0 and !@loading_reviews do %>
            <!-- No results after filtering -->
            <div class="text-center py-12">
              <.icon name="hero-funnel" class="w-12 h-12 text-gray-300 mx-auto mb-4" />
              <h3 class="text-lg font-medium text-gray-900 mb-2">
                No reviews match your filters
              </h3>
              <p class="text-gray-600 mb-4">
                Try adjusting your filter criteria to see more reviews.
              </p>
              <button
                type="button"
                phx-click="update_filters"
                phx-value-action="clear_all"
                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200"
              >
                Clear all filters
              </button>
            </div>
          <% else %>
            <%= if !@loading_reviews and !@reviews_error do %>
              <!-- No reviews available -->
              <div class="text-center py-12">
                <.icon
                  name="hero-chat-bubble-left-ellipsis"
                  class="w-12 h-12 text-gray-300 mx-auto mb-4"
                />
                <h3 class="text-lg font-medium text-gray-900 mb-2">No reviews available</h3>
                <p class="text-gray-600">
                  Be the first to share your thoughts about this {@media_type}!
                </p>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Media not found -->
    <div class="text-center py-12">
      <.icon name="hero-film" class="w-12 h-12 text-gray-300 mx-auto mb-4" />
      <h2 class="text-xl font-medium text-gray-900 mb-2">Media not found</h2>
      <p class="text-gray-600">The requested {@media_type} could not be found.</p>
    </div>
  <% end %>
</div>
</.app_layout>