<div class="min-h-screen bg-gray-50">
  <!-- Main Container -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb Navigation -->
    <nav class="mb-6" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-2 text-sm text-gray-500">
        <li>
          <.link navigate={~p"/"} class="hover:text-gray-700 transition-colors">
            <.icon name="hero-home" class="h-4 w-4" />
            <span class="sr-only">Home</span>
          </.link>
        </li>
        <li class="flex items-center">
          <.icon name="hero-chevron-right" class="h-4 w-4 mx-2" />
          <span class="text-gray-900 font-medium">Movies</span>
        </li>
        <%= if @current_list != :popular do %>
          <li class="flex items-center">
            <.icon name="hero-chevron-right" class="h-4 w-4 mx-2" />
            <span class="text-gray-900 font-medium">{list_type_label(@current_list)}</span>
          </li>
        <% end %>
      </ol>
    </nav>
    
<!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">{@page_title}</h1>
      <p class="text-gray-600">{page_description(@current_list)}</p>
    </div>
    
<!-- List Navigation Tabs -->
    <nav class="border-b border-gray-200 mb-8" data-testid="list-navigation">
      <div class="flex space-x-8 overflow-x-auto scrollbar-hide">
        <%= for {list_type, label, description} <- nav_items() do %>
          <.link
            navigate={build_nav_url(list_type)}
            class={[
              "flex flex-col items-center py-4 px-1 border-b-2 font-medium text-sm whitespace-nowrap transition-colors min-w-0 group",
              if(@current_list == list_type,
                do: "border-blue-500 text-blue-600",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              )
            ]}
            data-testid={"nav-tab-#{list_type}"}
          >
            <span class="font-semibold group-hover:text-current transition-colors">{label}</span>
            <span class="text-xs text-gray-500 mt-1 group-hover:text-gray-600 transition-colors">
              {description}
            </span>
          </.link>
        <% end %>
      </div>
    </nav>
    
<!-- Content Area -->
    <div class="min-h-[400px]">
      <%= cond do %>
        <% @error -> %>
          <!-- Error State -->
          <div class="text-center py-16 px-4" data-testid="error-state">
            <div class="mx-auto w-24 h-24 bg-red-100 rounded-full flex items-center justify-center mb-6">
              <.icon name="hero-exclamation-triangle" class="w-12 h-12 text-red-500" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Something went wrong</h3>
            <p class="text-gray-600 mb-6 max-w-md mx-auto">
              {error_message(@error)}
            </p>
            <button
              phx-click="retry"
              class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium shadow-sm hover:shadow-md"
            >
              Try Again
            </button>
          </div>
        <% @loading and Enum.empty?(@movies) -> %>
          <!-- Initial Loading State -->
          <div data-testid="loading-state">
            <!-- Loading message -->
            <div class="text-center py-8 mb-8">
              <div class="inline-flex items-center px-6 py-3 text-gray-600">
                <svg
                  class="animate-spin -ml-1 mr-3 h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                <span class="text-lg font-medium">
                  Loading {list_type_label(@current_list) |> String.downcase()}...
                </span>
              </div>
            </div>
            
<!-- Skeleton Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
              <%= for _i <- 1..20 do %>
                <div
                  class="bg-white rounded-lg shadow-md overflow-hidden animate-pulse"
                  data-testid="skeleton-movie-card"
                >
                  <!-- Skeleton Poster -->
                  <div class="aspect-[2/3] bg-gray-300"></div>
                  
<!-- Skeleton Content -->
                  <div class="p-4">
                    <!-- Title skeleton -->
                    <div class="h-4 bg-gray-300 rounded mb-2"></div>
                    <div class="h-4 bg-gray-300 rounded w-3/4 mb-3"></div>
                    
<!-- Date and popularity skeleton -->
                    <div class="flex justify-between mb-3">
                      <div class="h-3 bg-gray-300 rounded w-16"></div>
                      <div class="h-3 bg-gray-300 rounded w-12"></div>
                    </div>
                    
<!-- Description skeleton -->
                    <div class="space-y-2">
                      <div class="h-3 bg-gray-300 rounded"></div>
                      <div class="h-3 bg-gray-300 rounded"></div>
                      <div class="h-3 bg-gray-300 rounded w-2/3"></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% Enum.empty?(@movies) and not @loading -> %>
          <!-- Empty State -->
          <div class="text-center py-16 px-4" data-testid="empty-state">
            <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-6">
              <.icon name="hero-film" class="w-12 h-12 text-gray-400" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">No movies found</h3>
            <p class="text-gray-600 mb-6 max-w-md mx-auto">
              We couldn't find any {list_type_label(@current_list) |> String.downcase()} at the moment.
            </p>
            <button
              phx-click="retry"
              class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium shadow-sm hover:shadow-md"
            >
              Try Again
            </button>
          </div>
        <% true -> %>
          <!-- Movie Grid -->
          <div
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6"
            data-testid="movie-grid"
          >
            <%= for movie <- @movies do %>
              <.link
                navigate={~p"/movie/#{movie.id}?from=#{@current_list}"}
                class="block bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-all duration-200 group cursor-pointer transform hover:-translate-y-1"
                data-testid="movie-card"
              >
                <!-- Poster Image -->
                <div class="aspect-[2/3] bg-gray-200 relative overflow-hidden">
                  <img
                    src={poster_url(movie.poster_path, :small)}
                    srcset={poster_srcset(movie.poster_path)}
                    sizes="(max-width: 640px) 50vw, (max-width: 768px) 33vw, (max-width: 1024px) 25vw, 20vw"
                    alt={"#{movie.title} poster"}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                    loading="lazy"
                    decoding="async"
                    onerror="this.src='/images/no-poster.svg'"
                  />
                  
<!-- Rating Badge -->
                  <%= if movie.vote_average > 0 do %>
                    <div class="absolute top-2 right-2">
                      <div
                        class="flex items-center bg-black bg-opacity-75 text-white px-2 py-1 rounded-full text-xs font-medium backdrop-blur-sm"
                        data-testid="rating-badge"
                      >
                        <.icon name="hero-star-solid" class="w-3 h-3 text-yellow-400 mr-1" />
                        <span>{Float.round(movie.vote_average, 1)}</span>
                      </div>
                    </div>
                  <% end %>
                  
<!-- List Type Indicator -->
                  <%= if @current_list in [:trending, :upcoming] do %>
                    <div class="absolute bottom-2 left-2">
                      <span
                        class={[
                          "px-2 py-1 text-xs font-medium rounded-full shadow-sm backdrop-blur-sm",
                          case @current_list do
                            :trending -> "bg-green-500 bg-opacity-90 text-white"
                            :upcoming -> "bg-purple-500 bg-opacity-90 text-white"
                            _ -> "bg-gray-500 bg-opacity-90 text-white"
                          end
                        ]}
                        data-testid="list-indicator"
                      >
                        {case @current_list do
                          :trending -> "Trending"
                          :upcoming -> "Coming Soon"
                          _ -> ""
                        end}
                      </span>
                    </div>
                  <% end %>
                </div>
                
<!-- Movie Info -->
                <div class="p-4">
                  <h3
                    class="font-semibold text-gray-900 mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors leading-tight"
                    title={movie.title}
                  >
                    {movie.title}
                  </h3>

                  <div class="flex items-center justify-between text-sm text-gray-600 mb-2">
                    <span class="font-medium">{format_release_date(movie.release_date)}</span>
                    <%= if movie.popularity > 100 do %>
                      <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full font-medium">
                        Popular
                      </span>
                    <% end %>
                  </div>

                  <%= if movie.overview do %>
                    <p class="text-sm text-gray-600 line-clamp-3 leading-relaxed">
                      {truncate_text(movie.overview, 100)}
                    </p>
                  <% end %>
                </div>
              </.link>
            <% end %>
          </div>
          
<!-- Load More Section -->
          <%= if @has_more do %>
            <div class="mt-12 text-center" data-testid="load-more-section">
              <%= if @loading do %>
                <div class="inline-flex items-center px-6 py-3 text-gray-600">
                  <svg
                    class="animate-spin -ml-1 mr-3 h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    >
                    </circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    >
                    </path>
                  </svg>
                  <span class="font-medium">Loading more movies...</span>
                </div>
              <% else %>
                <button
                  phx-click="load_more"
                  class="px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium shadow-sm hover:shadow-md transform hover:-translate-y-0.5"
                >
                  Load More Movies
                </button>
              <% end %>
            </div>
          <% end %>
      <% end %>
    </div>
  </div>
</div>
