<div class="container mx-auto px-4 py-8">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Search Movies & TV Shows</h1>
    <p class="text-gray-600">Discover your next favorite movie or TV series</p>
  </div>
  
<!-- Search Form -->
  <div class="mb-8">
    <.form
      for={%{}}
      as={:search}
      phx-submit="search"
      phx-change="validate_search"
      class="space-y-4"
      id="search-form"
    >
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Search Input -->
        <div class="flex-1">
          <input
            type="text"
            name="search[query]"
            value={@query}
            placeholder="Search for movies and TV shows..."
            class={[
              "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:border-transparent",
              if(@validation_error,
                do: "border-red-300 focus:ring-red-500",
                else: "border-gray-300 focus:ring-blue-500"
              )
            ]}
            phx-change="validate_search"
            data-testid="search-input"
          />
          <!-- Validation Error Message -->
          <%= if @validation_error do %>
            <div class="mt-1 text-sm text-red-600" data-testid="validation-error">
              <div class="flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
                {@validation_error}
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Search Button -->
        <button
          type="submit"
          disabled={@loading or @validation_error}
          class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center min-w-[120px]"
          data-testid="search-button"
        >
          <%= if @loading do %>
            <svg
              class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            Searching...
          <% else %>
            Search
          <% end %>
        </button>
      </div>
    </.form>
    
<!-- Clear Search Button -->
    <%= if @query != "" do %>
      <div class="mt-2">
        <button
          phx-click="clear_search"
          class="text-sm text-gray-500 hover:text-gray-700 underline"
          data-testid="clear-search-button"
        >
          Clear search
        </button>
      </div>
    <% end %>
  </div>
  
<!-- Filters and Sort Controls -->
  <%= if @search_performed or @query != "" or @media_type != :all or @sort_by != :relevance do %>
    <div class="mb-6 p-4 bg-gray-50 rounded-lg border" data-testid="filter-sort-controls">
      <.form for={%{}} as={:filters} phx-change="update_filters" class="contents">
        <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center">
          <!-- Media Type Filter -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Type:</label>
            <div class="relative">
              <select
                name="filters[media_type]"
                value={@media_type}
                class={[
                  "px-3 py-1 border rounded text-sm focus:ring-2 focus:ring-blue-500 appearance-none pr-8",
                  if(@media_type != :all,
                    do: "border-blue-500 bg-blue-50 text-blue-700",
                    else: "border-gray-300"
                  )
                ]}
                data-testid="media-type-filter"
              >
                <option value="all" selected={@media_type == :all}>All</option>
                <option value="movie" selected={@media_type == :movie}>Movies</option>
                <option value="tv" selected={@media_type == :tv}>TV Shows</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <!-- Active filter indicator -->
            <%= if @media_type != :all do %>
              <span
                class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                data-testid="active-filter-badge"
              >
                {String.capitalize(Atom.to_string(@media_type))}
                <button
                  type="button"
                  phx-click="filter"
                  phx-value-media_type="all"
                  class="ml-1 inline-flex items-center justify-center w-4 h-4 text-blue-400 hover:text-blue-600"
                  title="Clear filter"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    >
                    </path>
                  </svg>
                </button>
              </span>
            <% end %>
          </div>
          
<!-- Sort Options -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Sort by:</label>
            <div class="relative">
              <select
                name="filters[sort_by]"
                value={@sort_by}
                class={[
                  "px-3 py-1 border rounded text-sm focus:ring-2 focus:ring-blue-500 appearance-none pr-8",
                  if(@sort_by != :relevance,
                    do: "border-green-500 bg-green-50 text-green-700",
                    else: "border-gray-300"
                  )
                ]}
                data-testid="sort-by-filter"
              >
                <option value="relevance" selected={@sort_by == :relevance}>Relevance</option>
                <option value="popularity" selected={@sort_by == :popularity}>Popularity</option>
                <option value="release_date" selected={@sort_by == :release_date}>
                  Release Date
                </option>
                <option value="title" selected={@sort_by == :title}>Title</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <!-- Active sort indicator -->
            <%= if @sort_by != :relevance do %>
              <span
                class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
                data-testid="active-sort-badge"
              >
                {format_sort_label(@sort_by)}
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-sort_by="relevance"
                  class="ml-1 inline-flex items-center justify-center w-4 h-4 text-green-400 hover:text-green-600"
                  title="Reset to relevance"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    >
                    </path>
                  </svg>
                </button>
              </span>
            <% end %>
          </div>
          
<!-- Results Count and Active Filters Summary -->
          <div class="flex items-center space-x-4 ml-auto">
            <%= if (@media_type != :all or @sort_by != :relevance) and @search_performed do %>
              <button
                type="button"
                phx-click="clear_filters"
                class="text-xs text-gray-500 hover:text-gray-700 underline"
                data-testid="clear-all-filters"
              >
                Clear all filters
              </button>
            <% end %>
            <%= if @search_performed and @total_results > 0 do %>
              <div class="text-sm text-gray-600" data-testid="results-count">
                {@total_results} results found
              </div>
            <% end %>
          </div>
        </div>
      </.form>
    </div>
  <% end %>
  
<!-- Error Messages -->
  <%= if @error do %>
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg" data-testid="api-error">
      <div class="flex items-start">
        <svg
          class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <div class="flex-1">
          <p class="text-red-700 font-medium">Search Error</p>
          <p class="text-red-600 text-sm mt-1">{@error}</p>
          <!-- Retry button for network/timeout errors -->
          <%= if String.contains?(@error, "timed out") or String.contains?(@error, "timeout") or String.contains?(@error, "Network error") or String.contains?(@error, "temporarily unavailable") do %>
            <button
              phx-click="retry_search"
              class="mt-2 text-sm text-red-600 hover:text-red-800 underline font-medium"
              data-testid="retry-search-button"
            >
              Try again
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Search Results -->
  <%= cond do %>
    <% @loading and @page == 1 and Enum.empty?(@results) -> %>
      <!-- Initial loading state -->
      <.search_loading_state />
    <% @search_performed and Enum.empty?(@results) and not @loading -> %>
      <!-- No results found -->
      <.empty_search_state query={@query} media_type={@media_type} />
    <% @search_performed and not Enum.empty?(@results) -> %>
      <!-- Results grid with skeleton loading for additional pages -->
      <.search_results_grid results={@results} loading={@loading and @page > 1} />
      
<!-- Load More Button -->
      <%= if @has_more_results and not @loading do %>
        <div class="text-center mt-8">
          <button
            phx-click="load_more"
            class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors font-medium"
            data-testid="load-more-button"
          >
            Load More Results
          </button>
        </div>
      <% end %>
    <% not @search_performed and @query == "" -> %>
      <!-- Initial state -->
      <.initial_search_state />
    <% true -> %>
      <!-- Fallback -->
      <div></div>
  <% end %>
</div>
