<div class="container mx-auto px-4 py-8">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Search Movies & TV Shows</h1>
    <p class="text-gray-600">Discover your next favorite movie or TV series</p>
  </div>

  <!-- Search Form -->
  <div class="mb-8">
    <.form for={%{}} as={:search} phx-submit="search" class="space-y-4" id="search-form">
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Search Input -->
        <div class="flex-1">
          <input
            type="text"
            name="search[query]"
            value={@query}
            placeholder="Search for movies and TV shows..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            phx-debounce="300"
          />
        </div>
        
        <!-- Search Button -->
        <button
          type="submit"
          disabled={@loading}
          class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center min-w-[120px]"
        >
          <%= if @loading do %>
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Searching...
          <% else %>
            Search
          <% end %>
        </button>
      </div>
    </.form>

    <!-- Clear Search Button -->
    <%= if @query != "" do %>
      <div class="mt-2">
        <button
          phx-click="clear_search"
          class="text-sm text-gray-500 hover:text-gray-700 underline"
        >
          Clear search
        </button>
      </div>
    <% end %>
  </div>

  <!-- Filters and Sort Controls -->
  <%= if @search_performed or @query != "" do %>
    <div class="mb-6 p-4 bg-gray-50 rounded-lg">
      <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center">
        <!-- Media Type Filter -->
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Type:</label>
          <select
            phx-change="filter"
            name="media_type"
            class="px-3 py-1 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="all" selected={@media_type == :all}>All</option>
            <option value="movie" selected={@media_type == :movie}>Movies</option>
            <option value="tv" selected={@media_type == :tv}>TV Shows</option>
          </select>
        </div>

        <!-- Sort Options -->
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Sort by:</label>
          <select
            phx-change="sort"
            name="sort_by"
            class="px-3 py-1 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="relevance" selected={@sort_by == :relevance}>Relevance</option>
            <option value="popularity" selected={@sort_by == :popularity}>Popularity</option>
            <option value="release_date" selected={@sort_by == :release_date}>Release Date</option>
            <option value="title" selected={@sort_by == :title}>Title</option>
          </select>
        </div>

        <!-- Results Count -->
        <%= if @search_performed and @total_results > 0 do %>
          <div class="text-sm text-gray-600 ml-auto">
            <%= @total_results %> results found
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Error Message -->
  <%= if @error do %>
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
      <div class="flex items-center">
        <svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
        </svg>
        <p class="text-red-700"><%= @error %></p>
      </div>
    </div>
  <% end %>

  <!-- Search Results -->
  <%= if @search_performed do %>
    <%= if Enum.empty?(@results) and not @loading do %>
      <!-- No Results -->
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No results found</h3>
        <p class="text-gray-500 mb-4">
          We couldn't find any <%= media_type_label(@media_type) |> String.downcase() %> matching "<%= @query %>"
        </p>
        <button
          phx-click="clear_search"
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
        >
          Try a new search
        </button>
      </div>
    <% else %>
      <!-- Results Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
        <%= for result <- @results do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-200" data-testid="search-result">
            <!-- Poster Image -->
            <div class="aspect-[2/3] bg-gray-200 relative">
              <img
                src={poster_url(result.poster_path)}
                alt={"#{result.title} poster"}
                class="w-full h-full object-cover"
                loading="lazy"
                onerror="this.src='/images/no-poster.png'"
              />
              <!-- Media Type Badge -->
              <div class="absolute top-2 right-2">
                <span class={[
                  "px-2 py-1 text-xs font-medium rounded-full",
                  if(result.media_type == :movie, do: "bg-blue-100 text-blue-800", else: "bg-green-100 text-green-800")
                ]}>
                  <%= if result.media_type == :movie, do: "Movie", else: "TV" %>
                </span>
              </div>
            </div>

            <!-- Content Info -->
            <div class="p-4">
              <h3 class="font-semibold text-gray-900 mb-1 line-clamp-2" title={result.title}>
                <%= result.title %>
              </h3>
              
              <div class="flex items-center justify-between text-sm text-gray-600 mb-2">
                <span><%= format_release_date(result.release_date) %></span>
                <%= if result.vote_average > 0 do %>
                  <div class="flex items-center">
                    <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <span><%= Float.round(result.vote_average, 1) %></span>
                  </div>
                <% end %>
              </div>

              <%= if result.overview do %>
                <p class="text-sm text-gray-600 line-clamp-3">
                  <%= truncate_text(result.overview, 100) %>
                </p>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Load More Button -->
      <%= if length(@results) >= 20 and not @loading do %>
        <div class="text-center mt-8">
          <button
            phx-click="load_more"
            class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
          >
            Load More Results
          </button>
        </div>
      <% end %>

      <!-- Loading More Indicator -->
      <%= if @loading and @page > 1 do %>
        <div class="text-center mt-8">
          <div class="inline-flex items-center px-4 py-2 text-gray-600">
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Loading more results...
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <!-- Initial State Message -->
  <%= if not @search_performed and @query == "" do %>
    <div class="text-center py-12">
      <svg class="mx-auto h-16 w-16 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
      <h3 class="text-xl font-medium text-gray-900 mb-2">Start your search</h3>
      <p class="text-gray-500">
        Enter a movie or TV show title to discover great content
      </p>
    </div>
  <% end %>
</div>

<style>
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>