<div class="container mx-auto px-4 py-8">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Search Movies & TV Shows</h1>
    <p class="text-gray-600">Discover your next favorite movie or TV series</p>
  </div>

  <!-- Search Form -->
  <div class="mb-8">
    <.form for={%{}} as={:search} phx-submit="search" class="space-y-4" id="search-form">
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Search Input -->
        <div class="flex-1">
          <input
            type="text"
            name="search[query]"
            value={@query}
            placeholder="Search for movies and TV shows..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            phx-debounce="300"
          />
        </div>
        
        <!-- Search Button -->
        <button
          type="submit"
          disabled={@loading}
          class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center min-w-[120px]"
        >
          <%= if @loading do %>
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Searching...
          <% else %>
            Search
          <% end %>
        </button>
      </div>
    </.form>

    <!-- Clear Search Button -->
    <%= if @query != "" do %>
      <div class="mt-2">
        <button
          phx-click="clear_search"
          class="text-sm text-gray-500 hover:text-gray-700 underline"
        >
          Clear search
        </button>
      </div>
    <% end %>
  </div>

  <!-- Filters and Sort Controls -->
  <%= if @search_performed or @query != "" do %>
    <div class="mb-6 p-4 bg-gray-50 rounded-lg">
      <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center">
        <!-- Media Type Filter -->
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Type:</label>
          <select
            phx-change="filter"
            name="media_type"
            class="px-3 py-1 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="all" selected={@media_type == :all}>All</option>
            <option value="movie" selected={@media_type == :movie}>Movies</option>
            <option value="tv" selected={@media_type == :tv}>TV Shows</option>
          </select>
        </div>

        <!-- Sort Options -->
        <div class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-700">Sort by:</label>
          <select
            phx-change="sort"
            name="sort_by"
            class="px-3 py-1 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500"
          >
            <option value="relevance" selected={@sort_by == :relevance}>Relevance</option>
            <option value="popularity" selected={@sort_by == :popularity}>Popularity</option>
            <option value="release_date" selected={@sort_by == :release_date}>Release Date</option>
            <option value="title" selected={@sort_by == :title}>Title</option>
          </select>
        </div>

        <!-- Results Count -->
        <%= if @search_performed and @total_results > 0 do %>
          <div class="text-sm text-gray-600 ml-auto">
            <%= @total_results %> results found
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Error Message -->
  <%= if @error do %>
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
      <div class="flex items-center">
        <svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
        </svg>
        <p class="text-red-700"><%= @error %></p>
      </div>
    </div>
  <% end %>

  <!-- Search Results -->
  <%= cond do %>
    <% @loading and @page == 1 and Enum.empty?(@results) -> %>
      <!-- Initial loading state -->
      <.search_loading_state />
    
    <% @search_performed and Enum.empty?(@results) and not @loading -> %>
      <!-- No results found -->
      <.empty_search_state query={@query} media_type={@media_type} />
    
    <% @search_performed and not Enum.empty?(@results) -> %>
      <!-- Results grid with skeleton loading for additional pages -->
      <.search_results_grid results={@results} loading={@loading and @page > 1} />
      
      <!-- Load More Button -->
      <%= if length(@results) >= 20 and not @loading do %>
        <div class="text-center mt-8">
          <button
            phx-click="load_more"
            class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors font-medium"
          >
            Load More Results
          </button>
        </div>
      <% end %>
    
    <% not @search_performed and @query == "" -> %>
      <!-- Initial state -->
      <.initial_search_state />
    
    <% true -> %>
      <!-- Fallback -->
      <div></div>
  <% end %>
</div>

