<.app_layout 
current_user={@current_user} 
page_title={@page_title} 
current_section={@current_section}
authenticated?={@authenticated?}
>
  <!-- Sync Status Bar -->
  <div class="mb-4">
    <.sync_status_bar
      sync_status={@sync_status}
      last_sync_at={@last_sync_at}
      queue_stats={@queue_stats}
      optimistic_updates={@optimistic_updates}
    />
  </div>

  <!-- Main Content -->
  <.user_lists_container
    lists={@lists}
    loading={@loading}
    error={@error}
    current_user={@current_user}
    sync_status={@sync_status}
    queue_stats={@queue_stats}
  />

  <!-- Create/Edit Form Modal -->
  <%= if @show_form do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" data-testid="form-modal">
      <!-- Backdrop -->
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

      <!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full mx-auto">
          <.list_form
            form={@form_data}
            action={@show_form}
            title={if @show_form == :create, do: "Create New List", else: "Edit List"}
            sync_status={@sync_status}
          />
        </div>
      </div>
    </div>
  <% end %>

  <!-- Delete Confirmation Modal -->
  <%= if @show_delete_confirmation and @selected_list do %>
    <.delete_confirmation_modal
      show={@show_delete_confirmation}
      list={@selected_list}
      sync_status={@sync_status}
    />
  <% end %>

  <!-- Clear Confirmation Modal -->
  <%= if @show_clear_confirmation and @selected_list do %>
    <.clear_confirmation_modal
      show={@show_clear_confirmation}
      list={@selected_list}
      sync_status={@sync_status}
    />
  <% end %>

  <!-- Queue Operations Modal -->
  <%= if @queue_stats.pending_operations > 0 or @queue_stats.failed_operations > 0 do %>
    <div class="fixed bottom-4 right-4 z-40">
      <.queue_status_indicator
        queue_stats={@queue_stats}
        sync_status={@sync_status}
      />
    </div>
  <% end %>
</.app_layout>