<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <%= if @error do %>
    <!-- Error State -->
    <div class="text-center py-16 px-4" data-testid="error-state">
      <div class="mx-auto w-24 h-24 bg-red-100 rounded-full flex items-center justify-center mb-6">
        <.icon name="hero-exclamation-triangle" class="w-12 h-12 text-red-500" />
      </div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">Something went wrong</h3>
      <p class="text-gray-600 mb-6 max-w-md mx-auto">{@error}</p>
      <button
        phx-click="retry"
        class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
      >
        Try Again
      </button>
    </div>
  <% else %>
    <%= if @loading do %>
      <!-- Loading State -->
      <div class="text-center py-8 mb-8" data-testid="loading-state">
        <div class="inline-flex items-center px-6 py-3 text-gray-600">
          <svg
            class="animate-spin -ml-1 mr-3 h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-lg font-medium">Loading list...</span>
        </div>
      </div>
    <% else %>
      <%= if @list do %>
        <!-- List Header -->
        <div class="mb-8">
          <div class="flex items-center justify-between mb-4">
            <button
              phx-click="back_to_lists"
              class="inline-flex items-center text-gray-600 hover:text-gray-900 transition-colors"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5 mr-2" />
              Back to My Lists
            </button>
          </div>

          <!-- List Header Display -->
            <.header>
              {Map.get(@list, "name", "Movie List")}
              <:subtitle>
                <div class="space-y-2">
                  <%= if Map.get(@list, "description") && String.trim(Map.get(@list, "description")) != "" do %>
                    <p>{Map.get(@list, "description")}</p>
                  <% else %>
                    <p class="text-gray-500 italic">No description</p>
                  <% end %>
                  
                  <!-- TMDB List Info -->
                  <div class="flex items-center space-x-4 text-sm text-gray-600">
                    <span class="inline-flex items-center">
                      <.icon name="hero-identification" class="w-4 h-4 mr-1" />
                      TMDB ID: {@tmdb_list_id}
                    </span>
                    
                    <%= if Map.get(@list, "public", false) do %>
                      <span class="inline-flex items-center text-green-600">
                        <.icon name="hero-globe-alt" class="w-4 h-4 mr-1" />
                        Public
                      </span>
                    <% else %>
                      <span class="inline-flex items-center text-gray-500">
                        <.icon name="hero-lock-closed" class="w-4 h-4 mr-1" />
                        Private
                      </span>
                    <% end %>
                    
                    <!-- Sync Status -->
                    <span class="inline-flex items-center">
                      <%= case @sync_status do %>
                        <% :synced -> %>
                          <.icon name="hero-check-circle" class="w-4 h-4 mr-1 text-green-500" />
                          <span class="text-green-600">Synced</span>
                        <% :syncing -> %>
                          <svg class="animate-spin w-4 h-4 mr-1 text-blue-500" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                          </svg>
                          <span class="text-blue-600">Syncing...</span>
                        <% :offline -> %>
                          <.icon name="hero-wifi" class="w-4 h-4 mr-1 text-yellow-500" />
                          <span class="text-yellow-600">Offline</span>
                        <% :error -> %>
                          <.icon name="hero-exclamation-triangle" class="w-4 h-4 mr-1 text-red-500" />
                          <span class="text-red-600">Sync Error</span>
                      <% end %>
                    </span>
                    
                    <%= if @last_sync_at do %>
                      <span class="text-xs text-gray-500">
                        Last synced: {Calendar.strftime(@last_sync_at, "%H:%M")}
                      </span>
                    <% end %>
                  </div>
                </div>
              </:subtitle>
              <:actions>
                <div class="flex items-center space-x-2">
                  <!-- Privacy Toggle -->
                  <button
                    phx-click="toggle_privacy"
                    class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
                    title={if Map.get(@list, "public", false), do: "Make Private", else: "Make Public"}
                  >
                    <%= if Map.get(@list, "public", false) do %>
                      <.icon name="hero-lock-closed" class="w-4 h-4 mr-1" />
                      Make Private
                    <% else %>
                      <.icon name="hero-globe-alt" class="w-4 h-4 mr-1" />
                      Make Public
                    <% end %>
                  </button>
                  
                  <!-- Share Button (only for public lists) -->
                  <%= if Map.get(@list, "public", false) do %>
                    <button
                      phx-click="show_share_modal"
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
                      data-testid="share-list-button"
                    >
                      <.icon name="hero-share" class="w-4 h-4 mr-1" />
                      Share
                    </button>
                  <% end %>
                  
                  <!-- Sync Button -->
                  <button
                    phx-click="sync_with_tmdb"
                    class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
                    disabled={@sync_status == :syncing}
                    data-testid="sync-button"
                  >
                    <.icon name="hero-arrow-path" class="w-4 h-4 mr-1" />
                    Sync
                  </button>
                  
                  <button
                    phx-click="show_add_movie_modal"
                    class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 transition-colors"
                    data-testid="add-movie-button"
                  >
                    <.icon name="hero-plus" class="w-4 h-4 mr-2" />
                    Add Movie
                  </button>
                </div>
              </:actions>
            </.header>

            <!-- List Statistics -->
            <div class="mt-6">
              <.list_stats stats={@stats} compact={true} />
            </div>
            
            <!-- Queue Status (show if there are pending operations) -->
            <%= if Map.get(@queued_operations, :pending_operations, 0) > 0 do %>
              <div class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <.icon name="hero-clock" class="w-5 h-5 text-yellow-600 mr-2" />
                    <div>
                      <p class="text-sm font-medium text-yellow-800">
                        {Map.get(@queued_operations, :pending_operations, 0)} operations pending sync
                      </p>
                      <p class="text-xs text-yellow-600">
                        Changes will sync automatically when TMDB is available
                      </p>
                    </div>
                  </div>
                  <button
                    phx-click="retry_failed_operations"
                    class="px-3 py-1 text-xs font-medium text-yellow-800 bg-yellow-100 border border-yellow-300 rounded hover:bg-yellow-200 transition-colors"
                  >
                    Retry Now
                  </button>
                </div>
              </div>
            <% end %>
        </div>

        <!-- Movies Section -->
        <div class="mb-8">
          <%= if Enum.empty?(@movies) do %>
            <!-- Empty State -->
            <div class="text-center py-16 px-4" data-testid="empty-movies-state">
              <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-6">
                <.icon name="hero-film" class="w-12 h-12 text-gray-400" />
              </div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">No movies in this list yet</h3>
              <p class="text-gray-600 mb-6 max-w-md mx-auto">
                Start building your collection by adding movies to this list.
                You can add movies by their TMDB ID or browse from the search page.
              </p>
              <button
                phx-click="show_add_movie_modal"
                class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"
                data-testid="add-first-movie-button"
              >
                Add Your First Movie
              </button>
            </div>
          <% else %>
            <!-- Movies Grid -->
            <div class="mb-6">
              <h2 class="text-lg font-semibold text-gray-900 mb-4">
                Movies ({length(@movies)})
              </h2>
            </div>

            <div
              class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"
              data-testid="movies-grid"
            >
              <%= for movie <- @movies do %>
                <div class="group relative" data-testid={"movie-card-#{movie["id"]}"}>
                  <!-- Movie Poster -->
                  <div class="aspect-[2/3] bg-gray-200 rounded-lg overflow-hidden shadow-md group-hover:shadow-lg transition-shadow">
                    <%= if movie["poster_path"] do %>
                      <img
                        src={"https://image.tmdb.org/t/p/w500#{movie["poster_path"]}"}
                        alt={movie["title"]}
                        class="w-full h-full object-cover"
                        loading="lazy"
                      />
                    <% else %>
                      <div class="w-full h-full flex items-center justify-center bg-gray-300">
                        <.icon name="hero-film" class="w-12 h-12 text-gray-500" />
                      </div>
                    <% end %>

                    <!-- Loading Overlay -->
                    <%= if Map.get(movie, "_loading") do %>
                      <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                        <svg
                          class="animate-spin h-8 w-8 text-white"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                        >
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                          </circle>
                          <path
                            class="opacity-75"
                            fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                          >
                          </path>
                        </svg>
                      </div>
                    <% end %>

                    <!-- Remove Button -->
                    <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button
                        phx-click="show_remove_confirmation"
                        phx-value-movie-id={movie["id"]}
                        class="p-1 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors shadow-lg"
                        data-testid={"remove-movie-#{movie["id"]}"}
                        title="Remove from list"
                      >
                        <.icon name="hero-x-mark" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>

                  <!-- Movie Info -->
                  <div class="mt-2">
                    <h3 class="text-sm font-medium text-gray-900 truncate" title={movie["title"]}>
                      {movie["title"]}
                    </h3>
                    <%= if movie["release_date"] do %>
                      <p class="text-xs text-gray-500">
                        {String.slice(movie["release_date"], 0, 4)}
                      </p>
                    <% end %>
                    <%= if movie["vote_average"] && movie["vote_average"] > 0 do %>
                      <div class="flex items-center mt-1">
                        <.icon name="hero-star" class="w-3 h-3 text-yellow-400 mr-1" />
                        <span class="text-xs text-gray-600">
                          {Float.round(movie["vote_average"], 1)}
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <!-- Add Movie Modal -->
  <%= if @show_add_movie_modal do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" data-testid="add-movie-modal">
      <!-- Backdrop -->
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

      <!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full mx-auto">
          <div class="p-6">
            <!-- Header -->
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-gray-900">
                Add Movie to List
              </h3>
              <button
                type="button"
                phx-click="cancel_add_movie"
                class="text-gray-400 hover:text-gray-600 transition-colors"
              >
                <.icon name="hero-x-mark" class="h-5 w-5" />
              </button>
            </div>

            <!-- Form -->
            <form phx-submit="add_movie_by_id">
              <div class="mb-4">
                <label for="movie_id" class="block text-sm font-medium text-gray-700 mb-2">
                  TMDB Movie ID
                </label>
                <input
                  type="number"
                  id="movie_id"
                  name="movie_id"
                  placeholder="e.g., 550 for Fight Club"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                  data-testid="movie-id-input"
                />
                <p class="text-xs text-gray-500 mt-1">
                  You can find the TMDB ID in the movie's URL on themoviedb.org
                </p>
              </div>

              <div class="flex items-center justify-end space-x-3">
                <button
                  type="button"
                  phx-click="cancel_add_movie"
                  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
                >
                  Cancel
                </button>

                <button
                  type="submit"
                  class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 transition-colors"
                  data-testid="add-movie-submit"
                >
                  Add Movie
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Remove Movie Confirmation Modal -->
  <%= if @show_remove_confirmation && @selected_movie do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" data-testid="remove-movie-modal">
      <!-- Backdrop -->
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

      <!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full mx-auto">
          <div class="p-6">
            <!-- Icon -->
            <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-red-100 mb-4">
              <.icon name="hero-trash" class="h-6 w-6 text-red-600" />
            </div>

            <!-- Content -->
            <div class="text-center">
              <h3 class="text-lg font-semibold text-gray-900 mb-2">
                Remove Movie
              </h3>
              <p class="text-sm text-gray-600 mb-4">
                Are you sure you want to remove "<strong>{@selected_movie["title"]}</strong>" from this list?
                This action cannot be undone.
              </p>
            </div>

            <!-- Actions -->
            <div class="flex items-center justify-end space-x-3 mt-6">
              <button
                type="button"
                phx-click="cancel_remove_movie"
                class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
              >
                Cancel
              </button>

              <button
                type="button"
                phx-click="confirm_remove_movie"
                phx-value-movie-id={@selected_movie["id"]}
                class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md hover:bg-red-700 transition-colors"
                data-testid="confirm-remove-movie"
              >
                Remove Movie
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Share List Modal -->
  <%= if @show_share_modal && @tmdb_share_url do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" data-testid="share-list-modal">
      <!-- Backdrop -->
      <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

      <!-- Modal -->
      <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full mx-auto">
          <div class="p-6">
            <!-- Header -->
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-gray-900">
                Share List
              </h3>
              <button
                type="button"
                phx-click="cancel_share"
                class="text-gray-400 hover:text-gray-600 transition-colors"
              >
                <.icon name="hero-x-mark" class="h-5 w-5" />
              </button>
            </div>

            <!-- Content -->
            <div class="space-y-4">
              <p class="text-sm text-gray-600">
                Share this public list with others using the TMDB link below:
              </p>
              
              <div class="flex items-center space-x-2">
                <input
                  type="text"
                  value={@tmdb_share_url}
                  readonly
                  class="flex-1 px-3 py-2 text-sm border border-gray-300 rounded-md bg-gray-50 focus:outline-none"
                  data-testid="share-url-input"
                />
                <button
                  type="button"
                  phx-click="copy_share_url"
                  onclick="navigator.clipboard.writeText(this.previousElementSibling.value)"
                  class="px-3 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 transition-colors"
                  data-testid="copy-url-button"
                >
                  Copy
                </button>
              </div>
              
              <div class="text-xs text-gray-500">
                <p>This link will open the list on TMDB where others can view your movies.</p>
                <p class="mt-1">Only you can edit the list, but anyone can view it when it's public.</p>
              </div>
            </div>

            <!-- Actions -->
            <div class="flex items-center justify-end space-x-3 mt-6">
              <button
                type="button"
                phx-click="cancel_share"
                class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>